# ankihighlights-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ankihighlights/android/: AnkiHighlightsTestRunner.kt  ExampleInstrumentedTest.kt  FakeNetworkHighlightRepositoryTest.kt  RealNetworkHighlightRepositoryTest.kt
app/src/androidTest/java/com/ankihighlights/android/network/: HighlightServiceTest.kt
app/src/androidTest/java/com/ankihighlights/android/network/di/: TestNetworkModule.kt
app/src/androidTest/java/com/ankihighlights/android/repository/: FakeHighlightDAO.kt  FakeHighlightRepository.kt  FakeHighlightRepositoryTest.kt  FakeLocalHighlightRepository.kt  FakeNetworkHighlightRepository.kt  RealHighlightRepositoryTest.kt
app/src/androidTest/java/com/ankihighlights/android/repository/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/anki_highlights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/anki_highlights/network/: ApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankihighlights/android/: AnkiHighlightsApplication.kt  MainActivity.kt
app/src/main/java/com/ankihighlights/android/intent/: HighlightIntentHandler.kt
app/src/main/java/com/ankihighlights/android/model/: Highlight.kt  HighlightDataResponse.kt
app/src/main/java/com/ankihighlights/android/model/cache/: HighlightCacheDatabase.kt  HighlightCacheEntity.kt  HighlightDAO.kt
app/src/main/java/com/ankihighlights/android/model/cache/di/: CacheDatabaseModule.kt
app/src/main/java/com/ankihighlights/android/model/dto/: HighlightDTO.kt
app/src/main/java/com/ankihighlights/android/network/: HighlightService.kt  RetrofitHighlightClient.kt  RetrofitHighlightController.kt
app/src/main/java/com/ankihighlights/android/network/di/: NetworkModule.kt
app/src/main/java/com/ankihighlights/android/repository/: HighlightDataCoordinator.kt  HighlightDataRepository.kt  HighlightRepository.kt  LocalHighlightDataRepository.kt  LocalHighlightRepository.kt  NetworkHighlightDataRepository.kt  NetworkHighlightRepository.kt
app/src/main/java/com/ankihighlights/android/repository/di/: CoordinatorModule.kt  RepositoryModule.kt
app/src/main/java/com/ankihighlights/android/repository/service/: HighlightService.kt
app/src/main/java/com/ankihighlights/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ankihighlights/android/view/: HighlightCacheScreen.kt  HighlightView.kt
app/src/main/java/com/ankihighlights/android/view/viewmodel/: HighlightViewModel.kt
app/src/main/java/com/ankihighlights/android/viewmodel/: HighlightViewModel.kt
app/src/main/java/com/example/anki_highlights/: MainActivity.kt  VocabHighlighterApplication.kt
app/src/main/java/com/example/anki_highlights/network/: ApiService.kt  RetroFitAnkiNetworkApi.kt
app/src/main/java/com/example/anki_highlights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: HighlightRepositoryTest.kt
app/src/test/java/com/ankihighlights/android/: ExampleUnitTest.kt
app/src/test/java/com/example/anki_highlights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
